version: "3.8"
services: 
 ashuapp1: # name of app which can be anything 
  image: ashuhcl:appv1 # name of iamge i want to build
  build: . # location of dockerfile 
  container_name: ashuc111
  ports:
  - 1234:80 
